<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Page</title>
  </head>
  <body>
    <div style="border: 1px solid black; width: 98.7%; height: 98.7%">
      <div>
        <center>
          <h1>Yamini Sharma - Portfolio</h1>
        </center>
      </div>
      <div>
        <h3>About Me:</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi,
          doloremque voluptatibus quos dolore vel saepe deserunt pariatur
          repudiandae minima vitae nobis officiis illo magni ex harum corporis
          quam commodi atque.
        </p>
      </div>
      <div
        style="
          border: 1px solid black;
          width: 40%;
          height: 350px;
          margin-top: 10px;
          margin-left: 5%;
          float: left;
        "
      ></div>
      <div
        style="
          border: 1px solid black;
          width: 40%;
          height: 350px;
          margin-top: 10px;
          /* margin-left: 55%; */
          margin-right: 5%;
          float: right;
        "
      ></div>
    </div>
  </body>
</html>
